Manifest-Version: 1.0
Export-Package: gnu.io;specification-version=2.1.9
Bundle-ClassPath: .
Bundle-Name: M2M Serial RXTX
Bundle-NativeCode: arm/librxtxSerial.so; processor=arm; osname=Linux,l
 inux/librxtxSerial.so; processor=x86; osname=Linux,mips/librxtxSerial
 .so; processor=mips; osname=Linux
Created-By: Heng and totof alias Bob
Bundle-Copyright: GNU Public License
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: OrangeLabs
Bundle-Version: 2.1.9.OrangeLabs
Bundle-Activator: gnu.io.RXTXlog
Bundle-Description: provides implementation of rxtx java communication
 s API only for linux plateform X86 and Raspberry
Bundle-SymbolicName: M2MSerialRXTX
Import-Package: org.osgi.framework,org.osgi.service.log 

